<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pixeled Brewing: SQL Interaction</title>
</head>
<body>
    <h2>SQL Interaction</h2>
    <p>There are many ways to interact with a Database using SQL.</p>

    <ul>
        <li><a href = "dataSelection.html">Data Selection</a>- Extracting data from the Pixeled Brewing Database</li>
        <li><a href = "dataModification.html">Data Modification</a>- Changing data after it is inserted or deleted in the Pixeled Brewing Database</li>
    </ul>
</body>
</html>